DATABASE_URL="postgresql://postgres:docker@database_threewygo:5432/threewygo?schema=public"
DATABASE_LOCAL_URL="postgresql://postgres:docker@localhost:5432/threewygo?schema=public"

# GENERATE KEYS
# PRIVATE -> openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# PUBLIC -> openssl rsa -pubout -in private_key.pem -out public_key.pem
# BASE64 -> base64 -i private_key.pem -o private_key-base64.txt
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""